<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/am"
        android:text="Add Movie"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sm"
        android:textSize="15sp"
        android:text="Search Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vm"
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:text="View all Movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/et"
        android:textSize="15sp"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
